export enum PlayerActionTypes {
    INIT_PLAYER = "INIT_PLAYER",
    EARN_ENERGY = "EARN_PLAYER_ENERGY",
    BUY_SEAL = "BUY_SEAL",
    REM_SEAL_BAG = "REM_SEAL",
    RESET_PLAYER = "RESET_PLAYER",
    RENAME = "RENAME_PLAYER",
    SET_PLAYER = "SET_PLAYER",
    ADD_SEAL_BAG = "ADD_SEAL"
}